[Unit]
Description=SSH Remote Monitoring (FastAPI)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/SSH_Remote_Monitoring_tool
Environment=PYTHONPATH=/home/ubuntu/SSH_Remote_Monitoring_tool
Environment=STORAGE_BACKEND=file
Environment=DEMO_MODE=false
Environment=HISTORY_ENABLED=true
Environment=HOSTS_FILE=/home/ubuntu/SSH_Remote_Monitoring_tool/config/hosts.yaml
Environment=SSH_PRIVATE_KEY_PATH=/home/ubuntu/.ssh/id_ed25519_monitor
ExecStart=/home/ubuntu/SSH_Remote_Monitoring_tool/.venv/bin/uvicorn backend.app.main:app --host 0.0.0.0 --port 8080
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
